spring.application.name=wesleygene
spring.datasource.url=jdbc:mysql://localhost:3306/personal_db
#spring.datasource.url=jdbc:mysql://MysqlContainer:3306/
spring.datasource.username=genej
spring.datasource.password=July2010

spring.jpa.hibernate.ddl-auto = update
